<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<!-- three.js library -->
<script src="https://aframe.io/releases/0.6.1/aframe.min.js"></script>
<script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>
<style>
    #arjsDebugUIContainer{
        display: none;
    }
    
    .a-enter-vr{
      display: none;  
    }
    
    </style>
  <script>
AFRAME.registerComponent('vidhandler', {
  // ...
  init: function () {
    // Set up initial state and variables.
    this.toggle = false;
    this.vid = document.querySelector("#vid")
    this.vid.pause();
  },
  tick:function(){
    
if(this.el.object3D.visible == true){
  if(!this.toggle){
     this.toggle = true;
     this.vid.play();
    }
  }else{
  this.toggle = false;
    this.vid.pause();
    }
  }      
    
});
      
  		window.addEventListener("touchstart",function(){
  			console.log("touch window")
  			document.querySelector("#vid").play();
  		},false)      
  
      
  </script>
    
    
    
<body style="margin : 0px; overflow: hidden;">
   
    
  <a-scene embedded arjs="sourceType: webcam;">

      <a-marker  type='pattern' preset='custom' url='data/data/pattern_1.patt'>
          <!--Aqui esta el cubo solo hay que mandarlo a llamar, el de arriba es el patt ese o tienes bronca ya sabes como funciona-->
            		<a-box position='0 0.5 0' material='opacity: 0.5;'></a-box>

        </a-marker>
      

        <a-marker preset='kanji'>

          
        <a-entity scale="0.07 0.07 0.07" rotation="-90 90 -90" obj-model="obj: url(assets/Cartel_mini_GM.obj); mtl: url(assets/Cartel_mini_GM.mtl)">
        </a-entity>

      </a-marker>


      <a-assets>
          <video id="vid" src="assets/GBF_demo.mp4" loop="true" crossorigin></video>
      </a-assets> 
    <a-marker preset="hiro" vidhandler>
    
      <a-entity position='1 1 2' scale="0.3 0.3 0.3" rotation="-90 90 -90"  obj-model="obj: url(assets/monitor_1.obj); mtl: url(assets/monitor_1.mtl)">
        </a-entity>      
        

      <a-plane position='1.08 1.6 -1.6' scale="1 1 1" width="2" rotation="-90 0 0" 
       material='transparent:true; opacity: 0.7; src:#vid'></a-plane>

    </a-marker>      

      
<a-entity camera></a-entity>   
  </a-scene>
    
    
    
    
</body>

</html>
